{
    "version": 2,
    "builds": [
        {
            "src": "src/static/**",
            "use": "@vercel/static"
        },
        {
            "src": "src/api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "src/api.py"
        },
        {
            "src": "/(.*)",
            "dest": "src/static/$1"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHONUNBUFFERED": "1"
    }
} 